<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Globals.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Models\Figures\Rook.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="StartUp.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
